<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jbcaudill.list.MainActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="388dp"
        android:layout_height="513dp"
        >


        <ImageView
            android:id="@+id/fifa"
            android:src="@drawable/fifa"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/sm64"
            android:src="@drawable/sm64"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/fifa"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/overwatch"
            android:src="@drawable/overwatch"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/sm64"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/ruby"
            android:src="@drawable/ruby"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/overwatch"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifa_name"
            android:text="Fifa 17"
            android:layout_toRightOf="@id/fifa"
            android:textSize="36sp"
            android:background="#ffd600"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifa_brand"
            android:text="EA Games"
            android:layout_toRightOf="@id/fifa"
            android:layout_below="@id/fifa_name"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#ffd600"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifa_year"
            android:text="2017"
            android:layout_toRightOf="@id/fifa"
            android:layout_below="@id/fifa_brand"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#ffd600"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sm64_name"
            android:text="Super Mario 64"
            android:layout_toRightOf="@id/sm64"
            android:layout_below="@id/fifa"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#00BFFF"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sm64_brand"
            android:text="Nintendo"
            android:layout_toRightOf="@id/sm64"
            android:layout_below="@id/sm64_name"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#00BFFF"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sm64_year"
            android:text="1996"
            android:layout_toRightOf="@id/sm64"
            android:layout_below="@id/sm64_brand"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#00BFFF"
            android:textColor="#FF0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overwatch_name"
            android:text="Overwatch"
            android:layout_toRightOf="@id/overwatch"
            android:layout_below="@id/sm64"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overwatch_year"
            android:text="2016"
            android:layout_toRightOf="@id/overwatch"
            android:layout_below="@id/overwatch_brand"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overwatch_brand"
            android:text="Blizzard"
            android:layout_toRightOf="@id/overwatch"
            android:layout_below="@id/overwatch_name"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ruby_name"
            android:text="Pokémon Ruby"
            android:layout_toRightOf="@id/ruby"
            android:layout_below="@id/overwatch"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#ff1212"
            android:textColor="	#00008B"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ruby_brand"
            android:text="Game Freak"
            android:layout_toRightOf="@id/ruby"
            android:layout_below="@id/ruby_name"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#ff1212"
            android:textColor="	#00008B"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ruby_year"
            android:text="2002"
            android:layout_toRightOf="@id/ruby"
            android:layout_below="@id/ruby_brand"
            android:textSize="36sp"
            android:gravity="center"
            android:background="#ff1212"
            android:textColor="	#00008B"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
